{
  "name": "trust_supplier",
  "version": "1.0.0",
  "description": "trust supplier",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "createFull": "node scripts/runScripts",
    "prettier": "prettier --single-quote --trailing-comma all --tab-width 2 --write {src,scripts,test}/**/*.{js,json}",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node src/bootstraps/migrate.js"
  },
  "author": "Thuc Linh",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^8.6.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "email-templates": "^8.0.8",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "prettier": "2.4.1",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "sequelize-cli": "^6.2.0",
    "should": "^13.2.3",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "sinon-mongoose": "^2.3.0",
    "soket.io": "0.0.1-security",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai-as-promised": "^7.1.1",
    "cloudinary": "^1.27.1",
    "complexity-report": "^2.0.0-alpha",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "express-fileupload": "^1.2.1",
    "express-flash": "0.0.2",
    "express-joi-validation": "^5.0.0",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "generate-password": "^1.6.1",
    "handlebars-email-template": "^1.4.7",
    "joi": "^17.4.2",
    "joi-dataURI": "^1.0.0",
    "joi-image-extension": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "migrate": "^1.7.0",
    "mockgoose": "^8.0.4",
    "mongodb-memory-server": "^8.0.3",
    "mongoose-aggregate-paginate-v2": "^1.0.5",
    "mongoose-nanoid": "^1.0.4",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^3.1.30",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "password-validator": "^5.2.1",
    "prompt": "^1.2.0",
    "sequelize": "^6.8.0",
    "uuid": "^8.3.2",
    "validate-image-type": "^1.1.1"
  }
}
